
<!DOCTYPE html>
<html>
<head>
    <style>

    :root {
    font-size: 0.75em;
    line-height: 1.4;
    --main-font: "TabletGothic","Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --main-colour:  #e50046;
    }
    @media (min-width: 800px) {
        :root {
        font-size: 0.875em;
        }
    }
    @media (min-width: 1200px) {
        :root {
        font-size: 1em;
        }
    }

    .agenda {
        font-size: 1.1em; 
        margin: 0 1em .5em; 
        border-left: 7px solid var(--main-colour);
    }

    .agenda > h2 {
        font-size: 1.1em; 
        font-weight: bold;
        margin-left: 1em; 
        margin-bottom: 0.5em; 
        padding-top: 0.25em; 
    }  

    .agenda > p {
        font-size: 1em; 
        padding-left: 2em; 
        margin-bottom: 1em; 
        margin-left: 1em; 
    }

    .agenda p:last-child { 
    font-size: 1em; 
        padding-left: 2em; 
        padding-bottom: 1em; 
        margin-bottom: 1em; 
        margin-left: 1em; 
        border-bottom-width: 1px; 
        border-bottom-style: solid; 
        border-bottom-color: rgb(170, 170, 170);    
    }

    body {
        font-family: var(--main-font);
        color: #000000;
        background-color: #fffffe;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    </style>
</head>
<body>

    <div class="agenda">

        <h2>Lumpi1 <br></h2>
        <p> BLA BLa BLA  </p>

        <h2>lumpi</h2>
        <p> TEST TEST TEST </p>

    </div>

</body>
</html>






















